<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css?family=Raleway"
    rel="stylesheet"
  />
  <style>
 
.column11 {
  float: left;
  width: 50%;
  padding: 0px;
 
  
}
.column22 {
  float: left;

  width: 50%;
  padding: 0px;
    

  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column11 {
    width: 100%;
  }
  .column22 {
    width: 100%;
  }
}
    * {
      box-sizing: border-box;
    }

    body {
      background-image: url("ab.png");
      background-color: black;
      background-repeat: no-repeat;
      background-size: 100% 100%;
        
        
    }

    #regForm {
      background-color: #ffffff;
      margin: 100px auto;
      margin-right: 20px;
      font-family: Raleway;
      padding: 40px;
      width: 50%;
      min-width: 300px;
      float: right;
      border-radius: 10px;
      border: 1px solid #bbbbbb;
    }

    h1 {
      text-align: center;
    }

    input {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
      background-color:#ededed;
    }

    input.invalid {
      background-color: #ffdddd;
    }

    .tab {
      display: none;
    }

    button {
      background-color:#3167B1;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
      width: 100%;
      float: center;
    }

    button:hover {
      opacity: 0.8;
    }

    #prevBtn {
      background-color: #bbbbbb;
    }

  
    .switch {
      float: right;

      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      align-content: right;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked + .slider {
      background-color: #3167B1;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
  <body>
    <form id="regForm" action="action_page.php">

      <!-- ist page -->
      <div class="tab">
        <h1 style="color:#3167B1;margin-bottom: 60px;">Your Mobile Number</h1>

        <p>
          <p> Enter your mobile Number </p>
          <input
            placeholder="Enter your mobile number"
            oninput="this.className = ''"
            name="phone"
          />
        </p>

        <label class="switch">
          <input type="checkbox" checked />
          <span class="slider round"></span>
        </label>
        <p>show to my connection</p>
      
      <p style="margin-top: 60px;">on clicking next , an otp will be sent to this number</p>
      </div>
      <!-- 2nd page -->
      <div class="tab">
          <h1 style="color:#3167B1;margin-bottom: 60px;">Please Verify Your details </h1>
        <p>
           First Name
          <input
            placeholder="Dr."
            oninput="this.className = ''"
            name="fname"
          />
        </p>
        <p>
          Last Name
          <input
            placeholder="Last name"
            oninput="this.className = ''"
            name="lname"
          />
        </p>
        
        <p>
            Email ID
          <input placeholder="E-mail ID" oninput="this.className = ''" name="email"></p>
        <p>
            City
           <input
             placeholder="City"
             oninput="this.className = ''"
             name="City"
           />
         </p>
         <p>
           Set Password<input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
      </div>


      <!-- 5th page -->
<div class="tab">
          <h1 style="color:#3167B1;margin-bottom: 60px;">New Account Please Enter Your details </h1>
        <p>
           First Name
          <input
            placeholder="Dr."
            oninput="this.className = ''"
            name="fname"
          />
        </p>
        <p>
          Last Name
          <input
            placeholder="Last name"
            oninput="this.className = ''"
            name="lname"
          />
        </p>
        
        <p>
            Email ID
          <input placeholder="E-mail ID" oninput="this.className = ''" name="email"></p>
        <p>
            City
           <input
             placeholder="City"
             oninput="this.className = ''"
             name="City"
           />
         </p>
         <p>
           Set Password<input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
      </div>

      <!-- 6th page -->
<div class="tab">
          <h1 style="color:#3167B1;margin-bottom: 60px;">congratulations! You are now part of a global knowledge platform for Doctors  </h1>
          
        <div class="row">
  <div class="column11">
  
     
  <img src="pic_trulli.jpg" alt="Trulli" width="500" height="333">
    
  </div>
  
  <div class="column22">
   <p>Profession</p>

  
  
  
   <input type="radio" id="Practitioner" name="Practitioner" value="Practitioner" style=" padding: 0px;
      width: auto;
      font-size: 17px;
      font-family: Raleway;
      border: 0px solid #aaaaaa;
      background-color:white;">
  <label for="male" >Medical Practitioner</label><br>
  
  
  <input type="radio" id="Student" name="Student" value="Student" style=" padding: 0px;
      width: auto;
      font-size: 17px;
      font-family: Raleway;
      border: 0px solid #aaaaaa;
      background-color:white;">
  <label for="female">PG Student</label><br>
  
    <input type="radio" id="Student" name="Student" value="Student"style=" padding: 0px;
      width: auto;
      font-size: 17px;
      font-family: Raleway;
      border: 0px solid #aaaaaa;
      background-color:white;">
  <label for="female">UG Student</label><br>
  
  
  <input type="radio" id="other" name="other" value="other" style=" padding: 0px;
      width: auto;
      font-size: 17px;
      font-family: Raleway;
      border: 0px solid #aaaaaa;
      background-color:white;">
  <label for="other">Other</label>

  </div>
</div>  
          
          
     
   
            <p>Speciality
          <input placeholder="speciality" oninput="this.className = ''" name="speciality"></p>
           <p>
            Board Reg. No
          <input placeholder="E-mail ID" oninput="this.className = ''" name="email"></p>
       
      </div>


 <!-- 5th page -->
<div class="tab">
          <h1 style="color:#3167B1;margin-bottom: 60px;">New Account Please Enter Your details </h1>
        <p>
           First Name
          <input
            placeholder="Dr."
            oninput="this.className = ''"
            name="fname"
          />
        </p>
        <p>
          Last Name
          <input
            placeholder="Last name"
            oninput="this.className = ''"
            name="lname"
          />
        </p>
        
        <p>
            Email ID
          <input placeholder="E-mail ID" oninput="this.className = ''" name="email"></p>
        <p>
            City
           <input
             placeholder="City"
             oninput="this.className = ''"
             name="City"
           />
         </p>
       
      </div>




      <div style="overflow: auto;">
        <div style="float: center;">
          <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
      </div>
      <div style="text-align: center; margin-top: 40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
      </div>
    </form>

    <script>
      var currentTab = 0; 
      showTab(currentTab); 

      function showTab(n) {
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        if (n == 0) {
          document.getElementById("prevBtn").style.display = "none";
        } else {
          document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == x.length - 1) {
          document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
          document.getElementById("nextBtn").innerHTML = "Next";
        }
        fixStepIndicator(n);
      }

      function nextPrev(n) {
        var x = document.getElementsByClassName("tab");
       
        if (n == 1 && !validateForm()) return false;
        x[currentTab].style.display = "none";
        currentTab = currentTab + n;
        if (currentTab >= x.length) {
          document.getElementById("regForm").submit();
          return false;
        }
        showTab(currentTab);
      }

      function validateForm() {
        var x,
          y,
          i,
          valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        for (i = 0; i < y.length; i++) {
          if (y[i].value == "") {
            y[i].className += " invalid";
            valid = false;
          }
        }
        if (valid) {
          document.getElementsByClassName("step")[currentTab].className +=
            " finish";
        }
        return valid; 
      }

      function fixStepIndicator(n) {
        var i,
          x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(" active", "");
        }
        x[n].className += " active";
      }
    </script>
  </body>

</html>
